<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Discover</title>
	
<link href="stylestech.css" rel="stylesheet" type="text/css">
<style type="text/css">
.page-wrap {
    background-color: #FFFFFF;
    max-height: 800px;
    max-width: 1366px;
    width: 1366px;
    height: 797px;
    padding-right: auto;
    padding-left: auto;
    background-repeat: no-repeat;
}
body {
    max-width: 1366px;
    max-height: 768px;
    width: 1366px;
    height: 768px;
    background-color: #000000;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
}
.page-div {
    background-color: #FFFFFF;
    background-image: url(assets/images/abstract-art-blur-circle-96381.jpg.png.jpg);
    background-size: cover;
}
figure {
    width: 762px;
    height: 245px;
    margin-top: 22px;
}
.page-div2 {
    background-image: url(assets/images/low-angle-view-of-spiral-staircase-against-black-background-10.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.page-aside {
}
</style>
</head>

<body>
	
<div class="page-wrap">
	
	<header class="page-header">DISCOVER</header>
	
	<nav class="page-nav"> <a href="index.html">HOME</a> | <a href="news.html">NEWS</a> | <a href="about.html">ABOUT</a></nav>
	
  <main class="page-content">
	  <div class="page-div">
		 <h2></h2>
		 	<p><figure><figcaption></figcaption></figure></p>
	</div>
    <br>
    <div class="page-div2">
		<h2></h2>
		 	<p><figure><figcaption></figcaption></figure></p>
		
	</div>
		
		
	
	
	
	
	</main>
	

  
	<aside class="page-aside">
	  <div class="page-aside1"></div>
	</aside>
	
	
	

		
		
	
	
	
	
	
	
	
	
	
	
	</div>
</body>
</html>
